<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transitionSignup"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/transitionLogin"
        motion:constraintSetEnd="@+id/start"
        motion:constraintSetStart="@id/end"
        motion:duration="1000">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <!--<Constraint android:id="@id/mainProgBar">
            <PropertySet app:applyMotionScene="false" app:visibilityMode="ignore" />
        </Constraint>-->
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <!--<Constraint android:id="@id/mainProgBar">
            <PropertySet app:applyMotionScene="false" app:visibilityMode="ignore" />
        </Constraint>-->
        <Constraint
            android:id="@+id/cardLoginAtas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/constraint_signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/cardLoginAtas"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:elevation="5dp" />
    </ConstraintSet>


    <ConstraintSet android:id="@+id/isLoading">
        <Constraint android:id="@id/mainProgBar">
            <PropertySet app:applyMotionScene="false" app:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>


    <ConstraintSet android:id="@+id/isLoadingSignUp">
        <Constraint android:id="@id/mainProgBar">
            <PropertySet app:applyMotionScene="false" app:visibilityMode="ignore" />
        </Constraint>
        <Constraint
            android:id="@+id/cardLoginAtas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/constraint_signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/cardLoginAtas"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:elevation="5dp" />
    </ConstraintSet>

</MotionScene>