<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NotextMe</string>

    <string name="error_psw">Harus terdapat huruf kapital, angka, dan karakter spesial</string>
    <string name="error_email">Alamat email salah</string>

    <string name="hint_name">NAME</string>
    <string name="hint_email">EMAIL</string>
    <string name="hint_password">PASSWORD</string>
    <string name="text_login">Login</string>
    <string name="text_singup">Sign Up</string>

    <string name="intro_signup">Belum punya akun?</string>
    <string name="intro_login">Sudah punya akun?</string>
    <string name="text_submit">Submit</string>
    <string name="error_message">Username dan password tidak sesuai</string>
    <string name="fail_message">Input salah</string>
    <string name="succes_signup">User berhasil dibuat</string>
    <string name="prev_desc">Gambar diatas adalah gambar gunung fuji yang berada di Jepang. gambar tersebut diambil pada tanggal sekian sekian sekain</string>
    <string name="prev_date">12 January 2019</string>
    <string name="text_add">Add</string>
</resources>