<resources>
    <string name="app_name">NotextMe</string>

    <string name="error_psw" translatable="false">Must contain capitals, numbers, special characters</string>
    <string name="error_email" translatable="false">Incorrect e-mail address</string>

    <string name="hint_name">NAME</string>
    <string name="hint_email">EMAIL</string>
    <string name="hint_password">PASSWORD</string>
    <string name="text_login">Login</string>
    <string name="text_singup">Sign Up</string>

    <string name="intro_signup" translatable="false">Don\'t have an account?</string>
    <string name="intro_login" translatable="false">Already have an account?</string>
    <string name="text_submit">Submit</string>
    <string name="error_message" translatable="false">username and password do not match</string>
    <string name="fail_message" translatable="false">The input is not correct</string>
    <string name="succes_signup" translatable="false">User created successfully</string>
    <string name="prev_desc">Gambar diatas adalah gambar gunung fuji yang berada di Jepang. gambar tersebut diambil pada tanggal sekian sekian sekain</string>
    <string name="prev_date">12 January 2019</string>
    <string name="text_add">Add</string>
    <string name="permissionDenied">Don/\'t have permissions</string>
    <string name="text_choose">Choose Image</string>
    <string name="menulogout">Log Out</string>
    <string name="menusetting">Setting</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="app_widget_description">This is an app widget description</string>
    <string name="empty_text">Empty data</string>
</resources>