# Kaltara

./: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadmanagement/kaltara/: LoginActivity.java  (+1 more)
app/src/main/res/drawable/: button_kamera.xml  buttonbahu.xml  buttonlahan.xml  buttonlane.xml  buttonmedian.xml  buttonsaluran.xml  form.xml  ic_close.xml  ic_info.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_save.xml  icon_warn.xml  klikhapus.xml  kliktambah.xml  kotakhijau.xml  lane_menu_utama.xml  line_login.xml  list_spinner_terusan.xml  listabu.xml  listabukondisi.xml  listbiru.xml  listbiruinventory.xml  listbirukondisi.xml  listbirutua.xml  listhijau.xml  listhijaukondisi.xml  listkuning.xml  listkuningkondisi.xml  listmerah.xml  listmerahkondisi.xml  listputih.xml  radius_blok.xml  tablekanan.xml  tablekiri.xml
app/src/main/res/layout/: activity_cameraku.xml  activity_ceklokasi.xml  activity_clear_data_local.xml  activity_detail_bahu.xml  activity_detail_lahan.xml  activity_detail_lane.xml  activity_detail_median.xml  activity_detail_saluran.xml  activity_detail_segment.xml  activity_dokumen.xml  activity_form.xml  activity_form_detail.xml  activity_form_detail_bahu.xml  activity_form_detail_lane.xml  activity_form_detail_median.xml  activity_form_detail_saluran.xml  activity_form_detail_segment.xml  activity_form_lane_utama.xml  activity_form_tab_utama.xml  activity_form_utama.xml  activity_kolektif_bahuku.xml  activity_kolektif_lahanku.xml  activity_kolektif_laneku.xml  activity_kolektif_medianku.xml  activity_kolektif_menuutama.xml  activity_kolektif_saluranku.xml  activity_kolektif_segmentku.xml  activity_kolektiflahan.xml  activity_kondisi_bahu.xml  activity_kondisi_lane.xml  activity_kondisi_median.xml  activity_kondisi_saluran.xml  activity_lihat_tabel.xml  activity_list_image.xml  activity_main.xml  activity_main_form_terusan.xml  activity_map.xml  activity_menu_kolektif.xml  activity_menuutama.xml  activity_picture_preview.xml  (+102 more)
app/src/main/res/menu/: activity_menuutama_drawer.xml  menu_lihat_tabel.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+248 files in other folders)
