<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.roadmanagement.kaltara.Formu.FormUtama">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <include layout="@layout/toolbaf"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:scaleX="-1"
           android:id="@+id/buttonleft"
           android:src="@drawable/arrow"
           android:layout_width="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_margin="5dp"
           android:adjustViewBounds="true"
           android:layout_height="wrap_content" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:adjustViewBounds="true"
            android:id="@+id/buttonright"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView
            tools:orientation="horizontal"
            tools:listitem="@layout/detailsegment"
            android:id="@+id/recycleformutama"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/detailsubsegment"
        tools:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recycleSubsegment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_weight="1"
            android:id="@+id/nosegmen"
            android:layout_width="0dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textAlignment="textEnd"
            tools:text="SEGMENT - 3"
            android:textColor="@android:color/background_light"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="( STA"
                android:textColor="@android:color/background_light"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:id="@+id/sta"
                android:layout_width="wrap_content"
                android:textSize="14dp"
                tools:text="0.200-0.255"
                android:textColor="@android:color/background_light"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textColor="@android:color/background_light"
                android:textSize="14dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@android:color/background_dark"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/formUtCdKiri"
            app:cardCornerRadius="3dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/formUtTextKiri"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="L (Kiri)"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/formUtCdKanan"
            app:cardCornerRadius="3dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/formUtTextKanan"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="R (Kanan)"/>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formUtRecAtr"
        tools:listitem="@layout/detail_atribut"
        tools:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />



    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/segmenjalan"
            android:background="@drawable/listputih"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    tools:text="1000"
                    android:id="@+id/jmlsegment"
                    android:background="@drawable/listputih"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:textColor="@android:color/background_dark"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Lane "
                    android:layout_marginBottom="5dp"
                    android:textSize="14dp"
                    android:textColor="@android:color/background_dark"/>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="STA"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/sta"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:textSize="14dp"
                        tools:text="0.200-0.255"
                        android:textColor="#4159BE"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/arrow"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>-->

    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <include layout="@layout/baru_form_utama"/>

    </ScrollView>-->




</LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:backgroundTint="#53A29B"
        android:id="@+id/lihatTabel"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/icon_table"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:backgroundTint="#53A29B"
        android:id="@+id/lihatPeta"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/icon_map_online"/>

</RelativeLayout>