<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@drawable/listbiru"
        android:id="@+id/subsegmentKotak"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="12dp"
            tools:text="100.9"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/subsegmentNomor"
            android:layout_height="match_parent" />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:textColor="#AA2929"
            android:textSize="10dp"
            tools:text="100"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:id="@+id/subsegmentAkhir"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>