<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"

    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@drawable/listbiru"
        android:id="@+id/kotaksegment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#4159BE"
            android:textSize="12dp"
            android:layout_margin="7dp"
            tools:text="100"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:id="@+id/stasegment"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="16dp"
            tools:text="100"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/nomorsegment"
            android:layout_height="match_parent" />



    </RelativeLayout>



</androidx.cardview.widget.CardView>