<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.github.chrisbanes.photoview.PhotoView
        tools:src="@drawable/map_icon"
        android:id="@+id/popupgambar"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <Button
        android:id="@+id/hapuspopup"
        android:padding="10dp"
        android:layout_alignRight="@id/popupgambar"
       android:layout_alignBottom="@id/popupgambar"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:text="Hapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>