<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#efeeed"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:text="Alinyemen Vertical "
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:id="@+id/formSegmentVertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></Spinner>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:text="Alinyemen Horizontal "
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:id="@+id/formSegmentHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></Spinner>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:text="Grade"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_weight="3"
                                app:cardCornerRadius="5dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">



                                <EditText
                                    android:id="@+id/formSegmentGrade"
                                    android:layout_margin="5dp"
                                    android:background="@android:color/background_light"
                                    android:textSize="14dp"
                                    android:paddingLeft="10dp"
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal"
                                    android:maxLength="4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:textSize="11dp"
                                android:textStyle="italic|bold"
                                android:textColor="#AA2929"
                                android:text="Persen"
                                android:layout_gravity="center"
                                android:layout_marginRight="25dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:text="Lebar Perkerasan"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                app:cardBackgroundColor="@color/colorAccent"
                                android:layout_weight="3"
                                app:cardCornerRadius="5dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">


                                <EditText
                                    android:id="@+id/formSegmentPvmt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@color/colorAccent"
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal"
                                    android:maxLength="4"
                                    android:paddingLeft="10dp"
                                    android:textSize="14dp" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:textSize="11dp"
                                android:textStyle="italic|bold"
                                android:textColor="#AA2929"
                                android:text="Meter"
                                android:layout_gravity="center"
                                android:layout_marginRight="25dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="Tipe jalan "
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/formSegmentTipeJalan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>
                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="4dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:layout_centerHorizontal="true"
                            android:text="LEFT"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10pt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        app:cardBackgroundColor="@color/colorAccent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/formSegmentKotakL1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:text="Lane L1"
                                android:textColor="@android:color/background_dark"
                                android:textSize="8pt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/formSegmentDetailL1"
                                android:src="@drawable/icon_silang"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/colorAccent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/formSegmentKotakL2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:text="Lane L2"
                                android:textColor="@android:color/background_dark"
                                android:textSize="8pt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/formSegmentDetailL2"
                                android:src="@drawable/icon_silang"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/colorAccent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/formSegmentKotakL3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:text="Lane L3"
                                android:textColor="@android:color/background_dark"
                                android:textSize="8pt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/formSegmentDetailL3"
                                android:src="@drawable/icon_silang"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/colorAccent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/formSegmentKotakL4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:text="Lane L4"
                                android:textColor="@android:color/background_dark"
                                android:textSize="8pt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/formSegmentDetailL4"
                                android:src="@drawable/icon_silang"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="4dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:layout_centerHorizontal="true"
                            android:text="RIGHT"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10pt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/colorAccent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/formSegmentKotakR1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:text="Lane R1"
                                android:textColor="@android:color/background_dark"
                                android:textSize="8pt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/formSegmentDetailR1"
                                android:src="@drawable/icon_silang"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/colorAccent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/formSegmentKotakR2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:text="Lane R2"
                                android:textColor="@android:color/background_dark"
                                android:textSize="8pt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/formSegmentDetailR2"
                                android:src="@drawable/icon_silang"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/colorAccent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/formSegmentKotakR3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:text="Lane R3"
                                android:textColor="@android:color/background_dark"
                                android:textSize="8pt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/formSegmentDetailR3"
                                android:src="@drawable/icon_silang"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/colorAccent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/formSegmentKotakR4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:text="Lane R4"
                                android:textColor="@android:color/background_dark"
                                android:textSize="8pt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/formSegmentDetailR4"
                                android:src="@drawable/icon_silang"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formSegmentRow5"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/formSegmentKotakL5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="Lane L5"
                            android:textColor="@android:color/background_dark"
                            android:textSize="8pt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/formSegmentDetailL5"
                            android:src="@drawable/icon_silang"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/formSegmentKotakR5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="Lane R5"
                            android:textColor="@android:color/background_dark"
                            android:textSize="8pt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/formSegmentDetailR5"
                            android:src="@drawable/icon_silang"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formSegmentRow6"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/formSegmentKotakL6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="Lane L6"
                            android:textColor="@android:color/background_dark"
                            android:textSize="8pt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/formSegmentDetailL6"
                            android:src="@drawable/icon_silang"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/formSegmentKotakR6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="Lane R6"
                            android:textColor="@android:color/background_dark"
                            android:textSize="8pt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/formSegmentDetailR6"
                            android:src="@drawable/icon_silang"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formSegmentRow7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorAccent">

                    <RelativeLayout
                        android:id="@+id/formSegmentKotakL7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Lane L7"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark"
                            android:textSize="8pt" />

                        <ImageView
                            android:id="@+id/formSegmentDetailL7"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_silang" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorAccent">

                    <RelativeLayout
                        android:id="@+id/formSegmentKotakR7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Lane R7"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark"
                            android:textSize="8pt" />

                        <ImageView
                            android:id="@+id/formSegmentDetailR7"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_silang" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formSegmentRow8"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/formSegmentKotakL8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="Lane L8"
                            android:textColor="@android:color/background_dark"
                            android:textSize="8pt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/formSegmentDetailL8"
                            android:src="@drawable/icon_silang"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/formSegmentKotakR8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="Lane R8"
                            android:textColor="@android:color/background_dark"
                            android:textSize="8pt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/formSegmentDetailR8"
                            android:src="@drawable/icon_silang"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formSegmentRow9"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorAccent">

                    <RelativeLayout
                        android:id="@+id/formSegmentKotakL9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Lane L9"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark"
                            android:textSize="8pt" />

                        <ImageView
                            android:id="@+id/formSegmentDetailL9"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_silang" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorAccent">

                    <RelativeLayout
                        android:id="@+id/formSegmentKotakR9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Lane R9"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark"
                            android:textSize="8pt" />

                        <ImageView
                            android:id="@+id/formSegmentDetailR9"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_silang" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formSegmentRow10"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/formSegmentKotakL10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="Lane L10"
                            android:textColor="@android:color/background_dark"
                            android:textSize="8pt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/formSegmentDetailL10"
                            android:src="@drawable/icon_silang"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/formSegmentKotakR10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:text="Lane R10"
                            android:textColor="@android:color/background_dark"
                            android:textSize="8pt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/formSegmentDetailR10"
                            android:src="@drawable/icon_silang"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:background="@color/abumuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:background="@color/abumuda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_margin="7dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="Jumlah Lane :"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="8pt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/formSegmentJumlahLane"
                                android:layout_gravity="center_vertical"
                                android:padding="5dp"
                                android:layout_centerHorizontal="true"
                                android:text="4"
                                android:layout_margin="2dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/background_dark"
                                android:textSize="6pt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/formSegmentSave"
                    app:cardCornerRadius="5dp"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="#4159BE"
                    android:layout_marginBottom="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="Save"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"
                        android:layout_width="80dp"
                        android:layout_height="40dp" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>




        </LinearLayout>

    </ScrollView>



</LinearLayout>