<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:background="@drawable/listabu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_height="80dp"
            android:layout_marginRight="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:id="@+id/gambar_segment"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:text="coba"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/recyclehorizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/tambahgambarsemua"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_tambah" />


    </LinearLayout>



</androidx.cardview.widget.CardView>